<article>
    <h1>Contact</h1>
    <p id="contact-form-intro">Please use the following form to contact us.</p>
    <form id="contact-form">
        <div class="contact-form-control">
            <label for="name">Name</label>
            <input id="contact-form-name" name="name" />
        </div>

        <div class="contact-form-control">
            <label for="email">Email</label>
            <input id="contact-form-email" name="email" type="email" />
        </div>

        <div class="contact-form-control">
            <label for="message">Message</label>
            <textarea id="contact-form-message" name="message"></textarea>
        </div>

        <button id="contact-form-submit" type="submit">Send Message</button>
    </form>
</article>